# Db connection

# MongodDb
DB_URI=mongodb://127.0.0.1
DB_NAME=aggregation_benchmark

# Clickhouse
CH_URL=http://localhost
CH_PORT=8123

# Defined hardware

# Instance type could be docker or AWS types
INSTANCE_TYPE=null
RAM_SIZE=8
CPU_CORES=4
STORAGE=nvme1n1p1

# Benchmark options
CLEAR_PLAN_CACHE=true

## Script run mode
GENERATE_DATA=false
RUN_BENCHMARK=true

## Dataset generation options
DOCUMENTS_COUNT=2000000
INSERT_BATCH_SIZE=20000
DOC_SIZE_FACTOR=10
COLL_NAME=agg_perf_test

## Query options
DB_AGGR_ALLOW_DISK_USE=true
